import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {

    BufferedReader br;
    PrintWriter out;
    StringTokenizer st;
    boolean eof;

    static final int Mod = 1000000007;

    long gcd(long a, long b) {
        while (a > 0 && b > 0) {
            if (a > b) a %= b;
            else b %= a;
        }
        return a + b;
    }

    void add(Map<Long, Integer> count, long key, int val) {
        if (count.containsKey(key)) count.put(key, count.get(key) + val);
        else count.put(key, val);
    }

    void solve() throws IOException {
        boolean notPrime[] = new boolean[1000001];
        List<Integer> primes = new ArrayList<Integer>();
        for (int i = 2; i * i < 1000001; i++)
            if (!notPrime[i]) {
                primes.add(i);
                for (int j = i * i; j < 1000001; j += i)
                    notPrime[j] = true;
            }
        int tc = nextInt();
        while (tc-- > 0) {
            int n = nextInt();
            long a[] = new long[n];
            long b[] = new long[n];
            Map<Long, Integer> count = new HashMap<Long, Integer>();
            for (int i = 0; i < n; i++)
                a[i] = nextLong();
            for (int i = 0; i < n; i++) {
                for (int j : primes) {
                    for (; a[i] % j == 0 && a[i] >= j; a[i] /= j)
                        add(count, j, 1);
                }
            }
            for (int i = 0; i < n; i++) {
                b[i] = a[i];
                for (int j = 0; j < n; j++) {
                    long g = gcd(a[i], a[j]);
                    if (g != 1 && g != a[i]) {
                        add(count, g, 1);
                        add(count, a[i] / g, 1);
                        b[i] = 1;
                        break;
                    }
                }
            }
            for (int i = 0; i < n; i++) {
                long x = (long) Math.sqrt(b[i]);
                for (int d = -2; d <= 2; d++) {
                    if ((x + d > 1) && ((x + d) * (x + d) == a[i])) {
                        add(count, x + d, 2);
                        b[i] = 1;
                        break;
                    }
                }
            }
            for (int i = 0; i < n; i++)
                if (b[i] != 1) {
                    add(count, b[i], 1);
                }
            long ans = 1;
            for (long key : count.keySet()) {
                int p = count.get(key) % 3;
                if (p != 0) add(count, key, 3 - p);
                for (int i = 0; i < count.get(key); i++) {
                    ans = (ans * (key % Mod)) % Mod;
                }
            }
            out.println(ans);
        }
    }

    Solution() throws IOException {
        br = new BufferedReader(new InputStreamReader(System.in));
        out = new PrintWriter(System.out);
        solve();
        out.close();
    }

    public static void main(String[] args) throws IOException {
        new Solution();
    }

    String nextToken() {
        while (st == null || !st.hasMoreTokens()) {
            try {
                st = new StringTokenizer(br.readLine());
            } catch (Exception e) {
                eof = true;
                return null;
            }
        }
        return st.nextToken();
    }

    String nextString() {
        try {
            return br.readLine();
        } catch (IOException e) {
            eof = true;
            return null;
        }
    }

    int nextInt() throws IOException {
        return Integer.parseInt(nextToken());
    }

    long nextLong() throws IOException {
        return Long.parseLong(nextToken());
    }

    double nextDouble() throws IOException {
        return Double.parseDouble(nextToken());
    }
}
